<!DOCTYPE html>
<html>
<head>
    <title>Список сотрудников</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/uikit.almost-flat.min.css" />
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
	<nav id="menu" class="uk-navbar">
		<span class="uk-navbar-brand" href="#">Brand</span>
		<menu class="uk-navbar-nav">
			<li class="uk-navbar-content">
				<form class="uk-form uk-display-inline-block">
					<input id="query" type="text" placeholder="Поиск"/>
				</form>
			</li>
		</menu>
	    <div class="uk-navbar-flip">
	        <ul class="uk-navbar-nav">
	            <li class="uk-active"><a id="print"><i class="fa fa-print"></i> Печать</a></li>
	        </ul>
	    </div>
	</nav>
    <table cellpadding="0" cellspacing="0" border="0" id="table" class="uk-table">
        <thead>
            <tr>
                <th><h3>фио</h3></th>
                <th><h3>телефон</h3></th>
                <th><h3>email</h3></th>
                <th><h3>отдел</h3></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.stickytableheaders.min.js"></script>
	<script src="./js/tinytable.js"></script>
    <script type="text/javascript">
	var sorter = new TINY.table.sorter('sorter','table',{
		headclass:'head',
		ascclass:'asc',
		descclass:'desc',
		evenclass:'evenrow',
		oddclass:'oddrow',
		// evenselclass:'evenselected',
		// oddselclass:'oddselected',
		// paginate:true,
		// size:10,
		// colddid:'columns',
		// currentid:'currentpage',
		// totalid:'totalpages',
		// startingrecid:'startrecord',
		// endingrecid:'endrecord',
		// totalrecid:'totalrecords',
		// hoverid:'selectedrow',
		// pageddid:'pagedropdown',
		// navid:'tablenav',
		sortcolumn:3,
		sortdir:1,
		// sum:[8],
		// avg:[6,7,8,9],
		// columns:[{index:7, format:'%', decimals:1},{index:8, format:'$', decimals:0}],
		init:false
	});
  	</script>
	<script src="./js/script.js"></script>

</body>
</html>