<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png">
  <title>Создание сайтов</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Moon</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">О нас</a></li>
        <li><a href="#services">Сервисы</a></li>
        <li><a href="#portfolio">Портфолио</a></li>
        <li><a href="#pricing">Принципы</a></li>
        <li><a href="#contact">Контакты</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Компания Moon</h1>
  <p>Мы создаем крутые сайты</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Электронная почта" required>
    <button type="button" class="btn btn-danger">Подпишитесь</button>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>О КОМПАНИИ</h2><br>
      <h4>Мы реализуем стратегии привлечения потенциальных клиентов на ваш сайт, повышающие объективные и измеримые показатели Вашего бизнеса. В этом деле нам помогают такие инструменты как контекстная реклама и поисковая оптимизация сайта.</h4>
      <h4><p>Можно долго говорить о том, каким должен быть дизайн сайта, какие существуют правила для верстки, какие функции должны быть запрограммированы на сайте… Но что главное? Цель каждого, кому нужен сайт, - это получить качественный инструмент, который откроет новые возможности бизнеса в интернете. А компания Moon – это та самая команда экспертов, которые помогут Вам в этом.</p></h4>
      <br><button class="btn btn-default btn-lg">Связаться</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>НАШИ ЦЕННОСТИ</h2><br>
      <p><h4><strong>МИССИЯ</strong></p>
	  Мы – мировой лидер. Мы способствуем развитию бизнеса наших клиентов и экономики России, повышая конкурентоспособность нашей страны на международном рынке. Мы определяем стандарты и вектор развития индустрии высоких технологий и идем в авангарде позитивных преобразований, изменяя мир к лучшему.</h4><br>
      <p><h4><strong>ВИДЕНИЕ Moon:</strong></p>Интеллект человека и информационные технологии играют ключевую роль в создании комфортного и безопасного мира, способствуя прогрессу, развитию экономики, повышению качества жизни и цивилизованности общества.</h4></p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Сервис</h2>
  <h4>Что мы предлагаем</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Надежность</h4>
      <p>Стабильные и мощные сервера</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Любим Вас</h4>
      <p>Наши пользователи превыше всего</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Скорость</h4>
      <p>Работа в срок или возврат денег</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Экологичный</h4>
      <p>Мы бережем природу</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Проверенный</h4>
      <p>Пользователи в 170 странах мира</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Отличная работа</h4>
      <p>Работаем быстро и качественно</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Портфолио</h2>
  <h4>Что мы создали</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.votpusk.ru/country/ctimages/new/fr01.jpg" alt="Париж" width="400" height="300">
        <p><strong>Париж</strong></p>
        <p>Мы построили Париж</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static.tonkosti.ru/images/c/cf/%D0%9F%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%BD%D1%8B%D0%B9_%D0%9C%D0%B0%D0%BD%D1%85%D1%8D%D1%82%D1%82%D1%8D%D0%BD%2C_%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA.jpg" alt="Нью-Йорк" width="400" height="300">
        <p><strong>Нью-Йорк</strong></p>
        <p>Мы построили Нью-Йорк</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.forumdaily.com/wp-content/uploads/2016/10/San_Francisco_Ron-Cervi-1024x663.jpg" alt="Сан-Франциско" width="400" height="300">
        <p><strong>Сан-Франциско</strong></p>
        <p>Да, Сан-Франциско тоже мы</p>
      </div>
    </div>
  </div><br>
  
  <h2>Что говорят наши клиенты</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Эта компания является лучшей. Я так доволен результатом!"<br><span style="font-style:normal;">Сергеев В. А.<p>Владелец интернет-магазина</p></span></h4>
      </div>
      <div class="item">
        <h4>"Одно слово... Вау!!"<br><span style="font-style:normal;">Клименкова Н. В.<p>Директор по маркетингу</p></span></h4>
      </div>
      <div class="item">
        <h4>"Это тот редкий случай, когда хочется написать не просто отзыв, а в словах воплотить все эмоции и благодарность коллективу компании «Moon». Очень рада, что сделала выбор в их пользу …"<br><span style="font-style:normal;">Шевелева Е. О.<p>Владелец интернет-магазина</p></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Принципы</h2>
    <h4>Выберите тарифный план</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Стандартный</h1>
        </div>
        <div class="panel-body">
          <p><strong>Анализ конкурентов</strong></p>
          <p><strong>Разработка УТП</strong></p>
          <p><strong>Разработка структуры Landing Page</strong></p>
          <p><strong>Уникальный дизайн</strong></p>
          <p><strong>Адаптивная верстка</strong></p>
        </div>
        <div class="panel-footer">
          <h3>2500₽</h3>
          <h4>За месяц</h4>
          <button class="btn btn-lg">Зарегистрироваться</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Про</h1>
        </div>
        <div class="panel-body">
          <p><strong>Анализ конкурентов</strong></p>
          <p><strong>Разработка УТП</strong></p>
          <p><strong>Разработка структуры сайта</strong></p>
          <p><strong>Уникальный дизайн</strong></p>
          <p><strong>Любой функционал (калькулятор, виртуальный тур и т.д.)</strong></p>
        </div>
        <div class="panel-footer">
          <h3>5000₽</h3>
          <h4>За месяц</h4>
          <button class="btn btn-lg">Зарегистрироваться</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Премиум</h1>
        </div>
        <div class="panel-body">
          <p><strong>Анализ конкурентов</strong></p>
          <p><strong>Разработка УТП</strong></p>
          <p><strong>Разработка структуры сайта</strong></p>
          <p><strong>Уникальный дизайн</strong></p>
          <p><strong>Первичное seo</strong></p>
		  <p><strong>Удобная админка</strong></p>
		  <p><strong>Интеграция с CRM системой</strong></p>
        </div>
        <div class="panel-footer">
          <h3>10000₽</h3>
          <h4>За месяц</h4>
          <button class="btn btn-lg">Зарегистрироваться</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Контакты</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Свяжитесь с нами, и мы ответим вам в течение 24 часов.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Санкт-Петербург, Россия</p>
      <p><span class="glyphicon glyphicon-phone"></span> +77777777777</p>
      <p><span class="glyphicon glyphicon-envelope"></span> pl130@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Электронная почта" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Комментарий" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Отправить</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3VgzSr9QiLujhGaumQbPv8miqtmeAzzo&callback=initMap"></script>
<script>
var myCenter = new google.maps.LatLng(56.3375145, 43.9633638);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:28,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
