/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Oct 10 16:53:05 2018
### Version: 0.92.3 (2405546, 2018-03-11)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 21
##    Segments : 89
##    Nodes    : 712
###################################################################*/



/*###################################################
### PRISM:  path3749
###################################################*/
#declare path3749 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-495.71429291, 826.42857827>, <-495.71429291, 826.42857827>, <-615.71429291, 841.42857827>, <-615.71429291, 841.42857827>,
    /*   1*/ <-615.71429291, 841.42857827>, <-615.71429291, 841.42857827>, <-607.85714646, 917.14285606>, <-607.85714646, 917.14285606>,
    /*   2*/ <-607.85714646, 917.14285606>, <-607.85714646, 917.14285606>, <-487.85714646, 905.71428661>, <-487.85714646, 905.71428661>,
    /*   3*/ <-487.85714646, 905.71428661>, <-487.85714646, 905.71428661>, <-495.71429291, 826.42857827>, <-495.71429291, 826.42857827>
}
#declare path3749_MIN_X    = -615.71429291;
#declare path3749_CENTER_X = -551.78571969;
#declare path3749_MAX_X    = -487.85714646;
#declare path3749_WIDTH    = 127.85714646;
#declare path3749_MIN_Y    = 826.42857827;
#declare path3749_CENTER_Y = 871.78571717;
#declare path3749_MAX_Y    = 917.14285606;
#declare path3749_HEIGHT   = 90.71427780;
/*###################################################
### end path3749
###################################################*/



/*###################################################
### PRISM:  path3751
###################################################*/
#declare path3751 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-206.42856567, 877.14285732>, <-206.42856567, 877.14285732>, <-215.71428661, 796.42857827>, <-215.71428661, 796.42857827>,
    /*   1*/ <-215.71428661, 796.42857827>, <-215.71428661, 796.42857827>, <-495.71429291, 826.42857827>, <-495.71429291, 826.42857827>,
    /*   2*/ <-495.71429291, 826.42857827>, <-495.71429291, 826.42857827>, <-487.85714646, 905.71428661>, <-487.85714646, 905.71428661>,
    /*   3*/ <-487.85714646, 905.71428661>, <-487.85714646, 905.71428661>, <-206.42856567, 877.14285732>, <-206.42856567, 877.14285732>
}
#declare path3751_MIN_X    = -495.71429291;
#declare path3751_CENTER_X = -351.07142929;
#declare path3751_MAX_X    = -206.42856567;
#declare path3751_WIDTH    = 289.28572724;
#declare path3751_MIN_Y    = 796.42857827;
#declare path3751_CENTER_Y = 851.07143244;
#declare path3751_MAX_Y    = 905.71428661;
#declare path3751_HEIGHT   = 109.28570835;
/*###################################################
### end path3751
###################################################*/



/*###################################################
### PRISM:  path3753
###################################################*/
#declare path3753 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-9.28571414, 856.42857827>, <-9.28571414, 856.42857827>, <-18.57142866, 779.28571843>, <-18.57142866, 779.28571843>,
    /*   1*/ <-18.57142866, 779.28571843>, <-18.57142866, 779.28571843>, <-215.71428661, 796.42857827>, <-215.71428661, 796.42857827>,
    /*   2*/ <-215.71428661, 796.42857827>, <-215.71428661, 796.42857827>, <-206.42856567, 877.14285732>, <-206.42856567, 877.14285732>,
    /*   3*/ <-206.42856567, 877.14285732>, <-206.42856567, 877.14285732>, <-9.28571414, 856.42857827>, <-9.28571414, 856.42857827>
}
#declare path3753_MIN_X    = -215.71428661;
#declare path3753_CENTER_X = -112.50000038;
#declare path3753_MAX_X    = -9.28571414;
#declare path3753_WIDTH    = 206.42857247;
#declare path3753_MIN_Y    = 779.28571843;
#declare path3753_CENTER_Y = 828.21428787;
#declare path3753_MAX_Y    = 877.14285732;
#declare path3753_HEIGHT   = 97.85713890;
/*###################################################
### end path3753
###################################################*/



/*###################################################
### PRISM:  path3755
###################################################*/
#declare path3755 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <159.64285984, 840.00000756>, <159.64285984, 840.00000756>, <151.07142803, 760.00001008>, <151.07142803, 760.00001008>,
    /*   1*/ <151.07142803, 760.00001008>, <151.07142803, 760.00001008>, <-18.57142866, 779.28571843>, <-18.57142866, 779.28571843>,
    /*   2*/ <-18.57142866, 779.28571843>, <-18.57142866, 779.28571843>, <-9.28571414, 856.42857827>, <-9.28571414, 856.42857827>,
    /*   3*/ <-9.28571414, 856.42857827>, <-9.28571414, 856.42857827>, <159.64285984, 840.00000756>, <159.64285984, 840.00000756>
}
#declare path3755_MIN_X    = -18.57142866;
#declare path3755_CENTER_X = 70.53571559;
#declare path3755_MAX_X    = 159.64285984;
#declare path3755_WIDTH    = 178.21428850;
#declare path3755_MIN_Y    = 760.00001008;
#declare path3755_CENTER_Y = 808.21429417;
#declare path3755_MAX_Y    = 856.42857827;
#declare path3755_HEIGHT   = 96.42856819;
/*###################################################
### end path3755
###################################################*/



/*###################################################
### PRISM:  path3757
###################################################*/
#declare path3757 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <410.00001260, 814.64285858>, <410.00001260, 814.64285858>, <400.71428031, 736.07142047>, <400.71428031, 736.07142047>,
    /*   1*/ <400.71428031, 736.07142047>, <400.71428031, 736.07142047>, <151.07142803, 760.00002142>, <151.07142803, 760.00002142>,
    /*   2*/ <151.07142803, 760.00002142>, <151.07142803, 760.00002142>, <159.64285984, 840.00000756>, <159.64285984, 840.00000756>,
    /*   3*/ <159.64285984, 840.00000756>, <159.64285984, 840.00000756>, <410.00001260, 814.64285858>, <410.00001260, 814.64285858>
}
#declare path3757_MIN_X    = 151.07142803;
#declare path3757_CENTER_X = 280.53572031;
#declare path3757_MAX_X    = 410.00001260;
#declare path3757_WIDTH    = 258.92858457;
#declare path3757_MIN_Y    = 736.07142047;
#declare path3757_CENTER_Y = 788.03571402;
#declare path3757_MAX_Y    = 840.00000756;
#declare path3757_HEIGHT   = 103.92858709;
/*###################################################
### end path3757
###################################################*/



/*###################################################
### PRISM:  path3761
###################################################*/
#declare path3761 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <601.07142047, 795.35715024>, <601.07142047, 795.35715024>, <591.78572598, 716.07144567>, <591.78572598, 716.07144567>,
    /*   1*/ <591.78572598, 716.07144567>, <591.78572598, 716.07144567>, <400.71428031, 736.07142047>, <400.71428031, 736.07142047>,
    /*   2*/ <400.71428031, 736.07142047>, <400.71428031, 736.07142047>, <410.00001260, 814.64285858>, <410.00001260, 814.64285858>,
    /*   3*/ <410.00001260, 814.64285858>, <410.00001260, 814.64285858>, <601.07142047, 795.35715024>, <601.07142047, 795.35715024>
}
#declare path3761_MIN_X    = 400.71428031;
#declare path3761_CENTER_X = 500.89285039;
#declare path3761_MAX_X    = 601.07142047;
#declare path3761_WIDTH    = 200.35714016;
#declare path3761_MIN_Y    = 716.07144567;
#declare path3761_CENTER_Y = 765.35715213;
#declare path3761_MAX_Y    = 814.64285858;
#declare path3761_HEIGHT   = 98.57141291;
/*###################################################
### end path3761
###################################################*/



/*###################################################
### PRISM:  path3763
###################################################*/
#declare path3763 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <601.07142047, 795.35715780>, <601.07142047, 795.35715780>, <720.00000000, 782.50001008>, <720.00000000, 782.50001008>,
    /*   1*/ <720.00000000, 782.50001008>, <720.00000000, 782.50001008>, <711.78572598, 703.21428661>, <711.78572598, 703.21428661>,
    /*   2*/ <711.78572598, 703.21428661>, <711.78572598, 703.21428661>, <591.78572598, 716.07144567>, <591.78572598, 716.07144567>,
    /*   3*/ <591.78572598, 716.07144567>, <591.78572598, 716.07144567>, <601.07142047, 795.35715780>, <601.07142047, 795.35715780>
}
#declare path3763_MIN_X    = 591.78572598;
#declare path3763_CENTER_X = 655.89286299;
#declare path3763_MAX_X    = 720.00000000;
#declare path3763_WIDTH    = 128.21427402;
#declare path3763_MIN_Y    = 703.21428661;
#declare path3763_CENTER_Y = 749.28572220;
#declare path3763_MAX_Y    = 795.35715780;
#declare path3763_HEIGHT   = 92.14287118;
/*###################################################
### end path3763
###################################################*/



/*###################################################
### PRISM:  path3765
###################################################*/
#declare path3765 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <776.42857323, 762.85714772>, <776.42857323, 762.85714772>, <1201.07138268, 723.57142677>, <1201.07138268, 723.57142677>,
    /*   1*/ <1201.07138268, 723.57142677>, <1201.07138268, 723.57142677>, <1190.00001260, 623.57143937>, <1190.00001260, 623.57143937>,
    /*   2*/ <1190.00001260, 623.57143937>, <1190.00001260, 623.57143937>, <762.14286614, 665.00001260>, <762.14286614, 665.00001260>,
    /*   3*/ <762.14286614, 665.00001260>, <762.14286614, 665.00001260>, <776.42857323, 762.85714772>, <776.42857323, 762.85714772>
}
#declare path3765_MIN_X    = 762.14286614;
#declare path3765_CENTER_X = 981.60712441;
#declare path3765_MAX_X    = 1201.07138268;
#declare path3765_WIDTH    = 438.92851654;
#declare path3765_MIN_Y    = 623.57143937;
#declare path3765_CENTER_Y = 693.21429354;
#declare path3765_MAX_Y    = 762.85714772;
#declare path3765_HEIGHT   = 139.28570835;
/*###################################################
### end path3765
###################################################*/



/*###################################################
### PRISM:  path3767
###################################################*/
#declare path3767 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <-1282.38867402, 388.90873701>, <-1282.38867402, 388.90873701>, <-1186.92918425, 419.71838740>, <-1186.92918425, 419.71838740>,
    /*   1*/ <-1186.92918425, 419.71838740>, <-1186.92918425, 419.71838740>, <-1161.67540157, 423.25390866>, <-1161.67540157, 423.25390866>,
    /*   2*/ <-1161.67540157, 423.25390866>, <-1161.67540157, 423.25390866>, <-1116.72362835, 416.18286614>, <-1116.72362835, 416.18286614>,
    /*   3*/ <-1116.72362835, 416.18286614>, <-1116.72362835, 416.18286614>, <-1070.25660472, 169.20056693>, <-1070.25660472, 169.20056693>,
    /*   4*/ <-1070.25660472, 169.20056693>, <-1070.25660472, 169.20056693>, <-1239.96226772, 140.91628346>, <-1239.96226772, 140.91628346>,
    /*   5*/ <-1239.96226772, 140.91628346>, <-1239.96226772, 140.91628346>, <-1282.38867402, 388.90873701>, <-1282.38867402, 388.90873701>
}
#declare path3767_MIN_X    = -1282.38867402;
#declare path3767_CENTER_X = -1176.32263937;
#declare path3767_MAX_X    = -1070.25660472;
#declare path3767_WIDTH    = 212.13206929;
#declare path3767_MIN_Y    = 140.91628346;
#declare path3767_CENTER_Y = 282.08509606;
#declare path3767_MAX_Y    = 423.25390866;
#declare path3767_HEIGHT   = 282.33762520;
/*###################################################
### end path3767
###################################################*/



/*###################################################
### PRISM:  path3769
###################################################*/
#declare path3769 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-1227.33528189, 58.08381732>, <-1227.33528189, 58.08381732>, <-1056.61957795, 87.37817953>, <-1056.61957795, 87.37817953>,
    /*   1*/ <-1056.61957795, 87.37817953>, <-1056.61957795, 87.37817953>, <-1033.89108661, -39.39590551>, <-1033.89108661, -39.39590551>,
    /*   2*/ <-1033.89108661, -39.39590551>, <-1033.89108661, -39.39590551>, <-1205.61705827, -68.18528504>, <-1205.61705827, -68.18528504>,
    /*   3*/ <-1205.61705827, -68.18528504>, <-1205.61705827, -68.18528504>, <-1227.33528189, 58.08381732>, <-1227.33528189, 58.08381732>
}
#declare path3769_MIN_X    = -1227.33528189;
#declare path3769_CENTER_X = -1130.61318425;
#declare path3769_MAX_X    = -1033.89108661;
#declare path3769_WIDTH    = 193.44419528;
#declare path3769_MIN_Y    = -68.18528504;
#declare path3769_CENTER_Y = 9.59644724;
#declare path3769_MAX_Y    = 87.37817953;
#declare path3769_HEIGHT   = 155.56346457;
/*###################################################
### end path3769
###################################################*/



/*###################################################
### PRISM:  path3771
###################################################*/
#declare path3771 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    20 //nr points
    /*   0*/ <-770.74639370, 770.74640126>, <-770.74639370, 770.74640126>, <-863.68040315, 774.28193008>, <-863.68040315, 774.28193008>,
    /*   1*/ <-863.68040315, 774.28193008>, <-863.68040315, 774.28193008>, <-865.19565354, 748.01797039>, <-865.19565354, 748.01797039>,
    /*   2*/ <-865.19565354, 748.01797039>, <-865.19565354, 748.01797039>, <-818.22353386, 731.35045039>, <-818.22353386, 731.35045039>,
    /*   3*/ <-818.22353386, 731.35045039>, <-818.22353386, 731.35045039>, <-772.76670236, 744.98751118>, <-772.76670236, 744.98751118>,
    /*   4*/ <-772.76670236, 744.98751118>, <-772.76670236, 744.98751118>, <-770.74639370, 770.74640126>, <-770.74639370, 770.74640126>
}
#declare path3771_MIN_X    = -865.19565354;
#declare path3771_CENTER_X = -817.97102362;
#declare path3771_MAX_X    = -770.74639370;
#declare path3771_WIDTH    = 94.44925984;
#declare path3771_MIN_Y    = 731.35045039;
#declare path3771_CENTER_Y = 752.81619024;
#declare path3771_MAX_Y    = 774.28193008;
#declare path3771_HEIGHT   = 42.93147969;
/*###################################################
### end path3771
###################################################*/



/*###################################################
### PRISM:  path3777
###################################################*/
#declare path3777 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-850.54843465, 663.67022362>, <-850.54843465, 663.67022362>, <-853.07380157, 511.13718425>, <-853.07380157, 511.13718425>,
    /*   1*/ <-853.07380157, 511.13718425>, <-853.07380157, 511.13718425>, <-932.87588031, 509.11687559>, <-932.87588031, 509.11687559>,
    /*   2*/ <-932.87588031, 509.11687559>, <-932.87588031, 509.11687559>, <-924.28954961, 664.17531969>, <-924.28954961, 664.17531969>,
    /*   3*/ <-924.28954961, 664.17531969>, <-924.28954961, 664.17531969>, <-850.54843465, 663.67022362>, <-850.54843465, 663.67022362>
}
#declare path3777_MIN_X    = -932.87588031;
#declare path3777_CENTER_X = -891.71215748;
#declare path3777_MAX_X    = -850.54843465;
#declare path3777_WIDTH    = 82.32744567;
#declare path3777_MIN_Y    = 509.11687559;
#declare path3777_CENTER_Y = 586.64609764;
#declare path3777_MAX_Y    = 664.17531969;
#declare path3777_HEIGHT   = 155.05844409;
/*###################################################
### end path3777
###################################################*/



/*###################################################
### PRISM:  path3779
###################################################*/
#declare path3779 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-933.38093858, 473.76154961>, <-933.38093858, 473.76154961>, <-840.44689134, 475.27680000>, <-840.44689134, 475.27680000>,
    /*   1*/ <-840.44689134, 475.27680000>, <-840.44689134, 475.27680000>, <-844.99260472, 294.45947717>, <-844.99260472, 294.45947717>,
    /*   2*/ <-844.99260472, 294.45947717>, <-844.99260472, 294.45947717>, <-939.44186457, 295.46963150>, <-939.44186457, 295.46963150>,
    /*   3*/ <-939.44186457, 295.46963150>, <-939.44186457, 295.46963150>, <-933.38093858, 473.76154961>, <-933.38093858, 473.76154961>
}
#declare path3779_MIN_X    = -939.44186457;
#declare path3779_CENTER_X = -889.94437795;
#declare path3779_MAX_X    = -840.44689134;
#declare path3779_WIDTH    = 98.99497323;
#declare path3779_MIN_Y    = 294.45947717;
#declare path3779_CENTER_Y = 384.86813858;
#declare path3779_MAX_Y    = 475.27680000;
#declare path3779_HEIGHT   = 180.81732283;
/*###################################################
### end path3779
###################################################*/



/*###################################################
### PRISM:  path3781
###################################################*/
#declare path3781 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-914.69310236, 158.08886929>, <-914.69310236, 158.08886929>, <-849.03318425, 165.15994961>, <-849.03318425, 165.15994961>,
    /*   1*/ <-849.03318425, 165.15994961>, <-849.03318425, 165.15994961>, <-826.30476850, 28.78941732>, <-826.30476850, 28.78941732>,
    /*   2*/ <-826.30476850, 28.78941732>, <-826.30476850, 28.78941732>, <-891.96468661, 16.16243150>, <-891.96468661, 16.16243150>,
    /*   3*/ <-891.96468661, 16.16243150>, <-891.96468661, 16.16243150>, <-914.69310236, 158.08886929>, <-914.69310236, 158.08886929>
}
#declare path3781_MIN_X    = -914.69310236;
#declare path3781_CENTER_X = -870.49893543;
#declare path3781_MAX_X    = -826.30476850;
#declare path3781_WIDTH    = 88.38833386;
#declare path3781_MIN_Y    = 16.16243150;
#declare path3781_CENTER_Y = 90.66119055;
#declare path3781_MAX_Y    = 165.15994961;
#declare path3781_HEIGHT   = 148.99751811;
/*###################################################
### end path3781
###################################################*/



/*###################################################
### PRISM:  path3783
###################################################*/
#declare path3783 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-679.32759685, 770.24132031>, <-679.32759685, 770.24132031>, <-605.58644409, 770.74640126>, <-605.58644409, 770.74640126>,
    /*   1*/ <-605.58644409, 770.74640126>, <-605.58644409, 770.74640126>, <-610.63721575, 487.90367244>, <-610.63721575, 487.90367244>,
    /*   2*/ <-610.63721575, 487.90367244>, <-610.63721575, 487.90367244>, <-688.41894803, 487.39861417>, <-688.41894803, 487.39861417>,
    /*   3*/ <-688.41894803, 487.39861417>, <-688.41894803, 487.39861417>, <-679.32759685, 770.24132031>, <-679.32759685, 770.24132031>
}
#declare path3783_MIN_X    = -688.41894803;
#declare path3783_CENTER_X = -647.00269606;
#declare path3783_MAX_X    = -605.58644409;
#declare path3783_WIDTH    = 82.83250394;
#declare path3783_MIN_Y    = 487.39861417;
#declare path3783_CENTER_Y = 629.07250772;
#declare path3783_MAX_Y    = 770.74640126;
#declare path3783_HEIGHT   = 283.34778709;
/*###################################################
### end path3783
###################################################*/



/*###################################################
### PRISM:  path3785
###################################################*/
#declare path3785 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-604.57628976, 755.08902803>, <-604.57628976, 755.08902803>, <-326.78434772, 751.04841827>, <-326.78434772, 751.04841827>,
    /*   1*/ <-326.78434772, 751.04841827>, <-326.78434772, 751.04841827>, <-330.82495748, 507.09656693>, <-330.82495748, 507.09656693>,
    /*   2*/ <-330.82495748, 507.09656693>, <-330.82495748, 507.09656693>, <-610.13211969, 509.62197165>, <-610.13211969, 509.62197165>,
    /*   3*/ <-610.13211969, 509.62197165>, <-610.13211969, 509.62197165>, <-604.57628976, 755.08902803>, <-604.57628976, 755.08902803>
}
#declare path3785_MIN_X    = -610.13211969;
#declare path3785_CENTER_X = -468.45823370;
#declare path3785_MAX_X    = -326.78434772;
#declare path3785_WIDTH    = 283.34777197;
#declare path3785_MIN_Y    = 507.09656693;
#declare path3785_CENTER_Y = 631.09279748;
#declare path3785_MAX_Y    = 755.08902803;
#declare path3785_HEIGHT   = 247.99246110;
/*###################################################
### end path3785
###################################################*/



/*###################################################
### PRISM:  path3787
###################################################*/
#declare path3787 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    24 //nr points
    /*   0*/ <-562.14988346, -197.73728504>, <-562.14988346, -197.73728504>, <-685.13593701, -198.74751496>, <-685.13593701, -198.74751496>,
    /*   1*/ <-685.13593701, -198.74751496>, <-685.13593701, -198.74751496>, <-649.52810079, 485.37830551>, <-649.52810079, 485.37830551>,
    /*   2*/ <-649.52810079, 485.37830551>, <-649.52810079, 485.37830551>, <-610.63721575, 487.90367244>, <-610.63721575, 487.90367244>,
    /*   3*/ <-610.63721575, 487.90367244>, <-610.63721575, 487.90367244>, <-610.13211969, 509.62197165>, <-610.13211969, 509.62197165>,
    /*   4*/ <-610.13211969, 509.62197165>, <-610.13211969, 509.62197165>, <-530.07753071, 509.11687559>, <-530.07753071, 509.11687559>,
    /*   5*/ <-530.07753071, 509.11687559>, <-530.07753071, 509.11687559>, <-562.14988346, -197.73728504>, <-562.14988346, -197.73728504>
}
#declare path3787_MIN_X    = -685.13593701;
#declare path3787_CENTER_X = -607.60673386;
#declare path3787_MAX_X    = -530.07753071;
#declare path3787_WIDTH    = 155.05840630;
#declare path3787_MIN_Y    = -198.74751496;
#declare path3787_CENTER_Y = 155.43722835;
#declare path3787_MAX_Y    = 509.62197165;
#declare path3787_HEIGHT   = 708.36948661;
/*###################################################
### end path3787
###################################################*/



/*###################################################
### PRISM:  path3789
###################################################*/
#declare path3789 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-339.64285606, 280.71428031>, <-339.64285606, 280.71428031>, <-330.82495748, 507.09656693>, <-330.82495748, 507.09656693>,
    /*   1*/ <-330.82495748, 507.09656693>, <-330.82495748, 507.09656693>, <-530.07753071, 509.11687559>, <-530.07753071, 509.11687559>,
    /*   2*/ <-530.07753071, 509.11687559>, <-530.07753071, 509.11687559>, <-541.07142047, 281.42857323>, <-541.07142047, 281.42857323>,
    /*   3*/ <-541.07142047, 281.42857323>, <-541.07142047, 281.42857323>, <-339.64285606, 280.71428031>, <-339.64285606, 280.71428031>
}
#declare path3789_MIN_X    = -541.07142047;
#declare path3789_CENTER_X = -435.94818898;
#declare path3789_MAX_X    = -330.82495748;
#declare path3789_WIDTH    = 210.24646299;
#declare path3789_MIN_Y    = 280.71428031;
#declare path3789_CENTER_Y = 394.91557795;
#declare path3789_MAX_Y    = 509.11687559;
#declare path3789_HEIGHT   = 228.40259528;
/*###################################################
### end path3789
###################################################*/



/*###################################################
### PRISM:  path3791
###################################################*/
#declare path3791 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-325.52165669, 736.40122205>, <-325.52165669, 736.40122205>, <-237.89091780, 734.38091339>, <-237.89091780, 734.38091339>,
    /*   1*/ <-237.89091780, 734.38091339>, <-237.89091780, 734.38091339>, <-252.53813669, 278.80210394>, <-252.53813669, 278.80210394>,
    /*   2*/ <-252.53813669, 278.80210394>, <-252.53813669, 278.80210394>, <-339.64285606, 280.71428031>, <-339.64285606, 280.71428031>,
    /*   3*/ <-339.64285606, 280.71428031>, <-339.64285606, 280.71428031>, <-325.52165669, 736.40122205>, <-325.52165669, 736.40122205>
}
#declare path3791_MIN_X    = -339.64285606;
#declare path3791_CENTER_X = -288.76688693;
#declare path3791_MAX_X    = -237.89091780;
#declare path3791_WIDTH    = 101.75193827;
#declare path3791_MIN_Y    = 278.80210394;
#declare path3791_CENTER_Y = 507.60166299;
#declare path3791_MAX_Y    = 736.40122205;
#declare path3791_HEIGHT   = 457.59911811;
/*###################################################
### end path3791
###################################################*/



/*###################################################
### PRISM:  path3793
###################################################*/
#declare path3793 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-536.74998425, 249.64285984>, <-536.74998425, 249.64285984>, <-341.93663622, 247.48739528>, <-341.93663622, 247.48739528>,
    /*   1*/ <-341.93663622, 247.48739528>, <-341.93663622, 247.48739528>, <-366.18029480, -196.97971654>, <-366.18029480, -196.97971654>,
    /*   2*/ <-366.18029480, -196.97971654>, <-366.18029480, -196.97971654>, <-561.02679685, -198.03571654>, <-561.02679685, -198.03571654>,
    /*   3*/ <-561.02679685, -198.03571654>, <-561.02679685, -198.03571654>, <-536.74998425, 249.64285984>, <-536.74998425, 249.64285984>
}
#declare path3793_MIN_X    = -561.02679685;
#declare path3793_CENTER_X = -451.48171654;
#declare path3793_MAX_X    = -341.93663622;
#declare path3793_WIDTH    = 219.09016063;
#declare path3793_MIN_Y    = -198.03571654;
#declare path3793_CENTER_Y = 25.80357165;
#declare path3793_MAX_Y    = 249.64285984;
#declare path3793_HEIGHT   = 447.67857638;
/*###################################################
### end path3793
###################################################*/



/*###################################################
### PRISM:  path3795
###################################################*/
#declare path3795 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <-113.64215811, 513.41004094>, <-113.64215811, 513.41004094>, <-105.00000000, 731.78573858>, <-105.00000000, 731.78573858>,
    /*   1*/ <-105.00000000, 731.78573858>, <-105.00000000, 731.78573858>, <-237.89091780, 734.38091339>, <-237.89091780, 734.38091339>,
    /*   2*/ <-237.89091780, 734.38091339>, <-237.89091780, 734.38091339>, <-243.92856567, 514.28571969>, <-243.92856567, 514.28571969>,
    /*   3*/ <-243.92856567, 514.28571969>, <-243.92856567, 514.28571969>, <-113.64215811, 513.41004094>, <-113.64215811, 513.41004094>
}
#declare path3795_MIN_X    = -243.92856567;
#declare path3795_CENTER_X = -174.46428283;
#declare path3795_MAX_X    = -105.00000000;
#declare path3795_WIDTH    = 138.92856567;
#declare path3795_MIN_Y    = 513.41004094;
#declare path3795_CENTER_Y = 623.89547717;
#declare path3795_MAX_Y    = 734.38091339;
#declare path3795_HEIGHT   = 220.97087244;
/*###################################################
### end path3795
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3749
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3751
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3753
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3755
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3757
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3761
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3763
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3765
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3767
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3769
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3771
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3777
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3779
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3781
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3783
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3785
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3787
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3789
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3791
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3793
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3795
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.00952381;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3749
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3751
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3753
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3755
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3757
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3761
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3763
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3765
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3767
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3769
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3771
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3777
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3779
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3781
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3783
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3785
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3787
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3789
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3791
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3793
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3795
        texture { 
            pigment { rgb <0,0,0> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -1282.38867402;
#declare AllShapes_CENTER_X = -40.65864567;
#declare AllShapes_MAX_X    = 1201.07138268;
#declare AllShapes_WIDTH    = 2483.46005669;
#declare AllShapes_MIN_Y    = -198.74751496;
#declare AllShapes_CENTER_Y = 359.19767055;
#declare AllShapes_MAX_Y    = 917.14285606;
#declare AllShapes_HEIGHT   = 1115.89037102;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


